<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:text="TROCA EFETUADA COM SUCESSO!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxConfirmTroca1"
        android:textColor="@android:color/background_dark" />
    <TextView
        android:text="{codigo gerado}"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxConfirmTroca2"
        android:textColor="@android:color/background_dark"
        android:textAlignment="center" />
    <TextView
        android:text="VOUCHE ENVIADO PARA O E-MAIL: {E-MAIL}"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxConfirmTroca3"
        android:textColor="@android:color/background_dark" />
    <TextView
        android:text="OBRIGADO!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxConfirmTroca4"
        android:textColor="@android:color/background_dark" />
</LinearLayout>