<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rdgFormaPagamentoPontos">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="A Vista"
                android:id="@+id/rdbAVista"
                android:textColor="@android:color/background_dark" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cartão de Crédito - VISA"
                android:id="@+id/rdbCCVISA"
                android:textColor="@android:color/background_dark" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cartão de Crédito - MASTERCARD"
                android:id="@+id/rdbMASTERCARD"
                android:textColor="@android:color/background_dark" />
            <RadioButton
                android:text="Cartão de Crédito - ELO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rdbELO"
                android:textColor="@android:color/background_dark" />
            <RadioButton
                android:text="Boleto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rdbBoleto"
                android:textColor="@android:color/background_dark" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Chave NFCe:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@android:color/background_dark" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etxChaveNFCE"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>
    <Button
        android:text="Enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnviarLancamento" />
    <TextView
        android:text="Historico"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/background_dark" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lsvHistorico" />
    </LinearLayout>
</LinearLayout>