<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:text="Olá {usuario}, o que deseja fazer?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvOlaUsuarioMainMenu"
        android:textColor="@android:color/background_dark" />
    <Button
        android:text="Time line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTimeLineMainMenu" />
    <Button
        android:text="Lançar pagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLancarPagamentoMainMenu" />
    <Button
        android:text="Prêmios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPremiosMainMenu" />
</LinearLayout>